{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "WebApi.Middleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "EnableDetailedErrors": true,
  "MaxRequestTimeMs": 5000
}
